.newsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 1024px) {
    .newsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .newsContainer {
        grid-template-columns: 1fr;
    }
}

.card {
    width: 100%;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
}

.card a {
    text-decoration: none;
}

.content {
    padding: 1.1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    height: 200px;
    background-color: rgb(239, 205, 255);
    background-size: cover;
    background-position: center;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.desc {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    flex-grow: 1;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
    align-self: flex-start;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}